//
//  CollectionViewItem.swift
//  auto-layout-fun
//
//  Created by Martin Kim Dung-Pham on 08.05.16.
//  Copyright © 2016 Martin Kim Dung-Pham. All rights reserved.
//

import Foundation

class CollectionViewItem {
    let title1: String
    let title2: String
    
    init() {
        title1 = CollectionViewItem.randomTitle()
        title2 = CollectionViewItem.randomTitle()
    }
    
    static func randomTitle() -> String {
        let r = Int(arc4random() % 500)
        var w = words.substringToIndex(r)
        w = w.characters.count == 0 ? randomTitle() : w
        return w
    }
    
    static let words: NSString = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum et nisl sed cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas semper justo nec sem tempus, quis venenatis erat tincidunt. Aenean imperdiet porttitor semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam mi eros, consectetur ut molestie vel, ullamcorper vitae orci. Aenean lobortis iaculis arcu, a dictum nisl laoreet non. Nulla eu cursus ipsum, sed pretium magna. Maecenas interdum tempor ante ut aliquet. Integer consequat iaculis leo quis efficitur. Praesent sit amet enim elementum, aliquam orci eu, lobortis nulla. Vestibulum lobortis lorem eget augue feugiat, pulvinar tincidunt nibh sagittis. Fusce mollis ante lacus. Donec interdum, massa eget faucibus tincidunt, justo massa rutrum metus, quis maximus risus nibh quis odio. In bibendum quis orci sed facilisis. Duis tincidunt accumsan facilisis. Suspendisse vitae posuere est, in eleifend urna. Cras consectetur nisi nec lacinia efficitur. Phasellus maximus turpis ac condimentum feugiat. Integer pellentesque libero id iaculis feugiat. Curabitur justo lacus, venenatis sit amet eleifend in, suscipit ut lacus. Praesent auctor erat ac blandit consequat. Sed volutpat suscipit mi vel elementum. Aliquam erat volutpat. Fusce imperdiet metus urna, et volutpat est tempor a. Morbi neque est, tempor in risus id, consequat viverra lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ex felis, sagittis quis ligula vel, imperdiet volutpat turpis. Nam iaculis congue odio, nec vehicula massa semper quis. Curabitur at ipsum quis quam commodo semper. Maecenas id tortor dictum, sollicitudin massa et, semper nibh. Suspendisse cursus dictum imperdiet. Nulla non efficitur dui. Aliquam lectus tellus, finibus at maximus vitae, varius ac felis. Vestibulum diam magna, imperdiet ac malesuada at, condimentum ac justo. Suspendisse viverra quam eget leo ultricies eleifend. Pellentesque venenatis convallis turpis, sed suscipit eros efficitur sit amet. Fusce porta, enim sit amet egestas tristique, risus mauris aliquet odio, et ultricies eros nulla tempus ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur interdum metus vel tincidunt mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc pellentesque tellus et efficitur sagittis. Cras sollicitudin dui vel tincidunt molestie. Vestibulum massa tortor, imperdiet vel diam vel, egestas ornare dui. Integer interdum scelerisque dui lobortis bibendum. Nunc egestas mi lacus, et tempor risus pharetra sagittis. Quisque ac laoreet nunc. Vivamus in porta nulla. Cras porttitor turpis eget enim faucibus, vel posuere diam fermentum. Curabitur id magna leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi pellentesque neque id massa fermentum posuere. Pellentesque ut suscipit erat. Vestibulum vulputate feugiat quam a faucibus. Aenean aliquam viverra sapien, eu cursus sem tincidunt vitae. Sed laoreet eget nibh vel aliquam. Pellentesque pretium eros nibh, ut finibus metus faucibus porttitor. Ut ac lacinia ipsum, vitae pretium sem. Aenean vel mauris a purus blandit egestas. Nulla vulputate nibh ex, quis gravida est posuere nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent dignissim, erat non gravida facilisis, arcu arcu pellentesque mi, fermentum pharetra massa quam ac quam. Phasellus in mollis ex, sed placerat mauris. Cras ultrices dui scelerisque, luctus turpis sit amet, tempus libero. Sed bibendum facilisis faucibus. Aenean molestie dui ac rutrum aliquam. Nulla nunc neque, luctus sit amet gravida at, aliquam ut felis. Donec sollicitudin sem a sem finibus, scelerisque vestibulum lectus semper. Duis suscipit ex libero, placerat faucibus urna ultricies a. Pellentesque non molestie diam. Curabitur vestibulum augue ac consequat tristique. Suspendisse congue venenatis dui nec fringilla. Nunc ipsum turpis, dignissim ac porta eu, tincidunt id metus. Sed aliquet libero in diam volutpat facilisis. In tristique facilisis sem, in sollicitudin urna aliquam ac. Fusce tincidunt tristique rutrum. Sed vel massa nec dolor luctus semper. Sed pretium velit nec rutrum tristique. Sed varius nulla tortor, eu placerat mi scelerisque sit amet. Aliquam placerat sagittis maximus. Donec aliquet ac lectus ac vulputate. Donec venenatis vitae est in feugiat. Sed quis luctus dolor. Fusce tempus lacus non neque pharetra molestie. Aenean dictum, massa id fermentum pretium, lacus tellus commodo velit, ac aliquet enim massa eu justo. Ut ac faucibus leo. Vivamus sed convallis arcu. Morbi sit amet leo sed ante faucibus facilisis. Curabitur a fringilla neque. Integer at eros lectus. Maecenas pretium nibh tincidunt nisi egestas bibendum. Donec volutpat nibh vitae semper faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque commodo mollis diam. Aliquam sapien velit, finibus in gravida id, mollis quis nisi. Donec luctus turpis felis, eu consequat magna efficitur eget. Nam at nibh sit amet eros dignissim vehicula a id mauris. Donec ultrices, magna finibus gravida condimentum, nunc justo scelerisque diam, sit amet porttitor justo nisl quis turpis. Sed cursus ex id nunc pellentesque convallis. Maecenas ut vulputate lectus. Nunc venenatis eu dolor semper suscipit. Curabitur vitae dapibus neque. Nam euismod at erat vel imperdiet. Sed sed dapibus ipsum, a vehicula odio. Nullam ultrices sapien a dui lacinia laoreet. Vestibulum malesuada sodales porttitor. Duis vulputate tristique justo pulvinar ultrices. Pellentesque volutpat varius lacus, non placerat elit pretium id. Proin fermentum, dolor nec eleifend suscipit, lacus nibh sagittis erat, eu viverra quam dui vel nisl. Etiam ultricies tellus at consectetur venenatis. Donec accumsan blandit porttitor. Praesent feugiat rutrum dolor, interdum elementum orci fermentum at. Phasellus volutpat sapien turpis, interdum ultricies ligula pulvinar nec. Nunc ut leo massa. Nam consequat justo non arcu luctus rhoncus. Suspendisse maximus dapibus blandit. In in consequat nisi. Donec sit amet tempor tortor, quis viverra lorem. Donec egestas convallis metus, vitae aliquam risus placerat at. Nullam posuere, urna ac consectetur convallis, ligula massa eleifend metus, in tempor erat diam in massa. Maecenas arcu ligula, congue sit amet molestie vel, molestie id lacus. Phasellus a finibus dui. Suspendisse eget velit vel justo eleifend dictum. Nunc non nibh arcu. Sed molestie nunc id ipsum gravida, et aliquam turpis imperdiet. In ornare sollicitudin neque at laoreet. Integer dictum lectus molestie, sodales ipsum vel, accumsan augue. Vivamus fringilla massa et facilisis commodo. Phasellus."
}